{
  "name": "quick-tabby",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "panda codegen && vite",
    "dev:preview": "panda codegen && vite --config vite.config.dev.ts",
    "build": "panda codegen && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "website:dev": "cd website && bun run dev",
    "website:build": "cd website && bun run build",
    "website:preview": "cd website && bun run preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@crxjs/vite-plugin": "^2.3.0",
    "@pandacss/dev": "^1.7.2",
    "@types/bun": "latest",
    "@types/chrome": "^0.1.32",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@tanstack/solid-virtual": "^3.13.13",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.10"
  }
}
